/// <summary>
/// Принцип открытости/закрытости (OCP)
/// Интерфейс IGuessingGame определяет контракт для классов, реализующих логику игры.
/// Это позволяет легко создавать новые реализации игры, не изменяя существующий код.
/// </summary>
public interface IGame
{
    bool Start();
}
